*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: #000;
}
.row{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerarea{
  position: fixed;
  top: 0;
  z-index: 10;
  left: 50%;
  width: 60%;
  height: 60px;
  transform: translateX(-50%);
}
.banner{
  margin-top: -10%;
  background-color:rgba(255,255,255,0.5);
  backdrop-filter: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 0px 0px 10px 10px;
  transition: 0.5s;
}
.bannerarea:hover .banner{
  margin-top: 0;
}
.banner ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}
.bgc{
  background-color: #F1E5D1;
}
.banner ul li{
 margin-left: 5%;
 margin-right: 5%;
 font-size: 1.5rem;
 font-weight: bold;
 color: whitesmoke;
}

.main{
    width: 100%;
    height: 80vh;
    background-color: #F1E5D1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    overflow: hidden;
    position: relative;
}
.main h1{
  user-select: none;
}
.main:before {
content: '';
position: absolute; top: 0; right: 0; bottom: 0; left: 0;
background-image: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,.4));    
}
.main h1{
    font-size: 6rem;
    position: absolute;
    text-shadow: 3px 3px 6px rgb(122, 115, 115);
}
.canvas{
position: absolute;
width: 100%;
height: 100vh;
background: linear-gradient(#000a, #000a),
repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 0 / 2500px 2500px,
repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 60% 60% / 2500px 2500px;
background-blend-mode: normal, difference;
opacity:0.2;
transition: 0.5s;
}

.area {
width: 100%;
height: 200px;
position: relative;
overflow: hidden;
background: url("https://picsum.photos/1200/600?random=10") center / cover;
}
.pageright {
width: 100%;
height: 100%;
background: linear-gradient(115deg, #F1E5D1 50%, transparent 50%) center center /
100% 100%;
transition: 0.5s;
padding-top:15px;
position: absolute;
left: 0;
}
.pageleft{
width: 100%;
height: 100%;
background: linear-gradient(-65deg, #F1E5D1 50%, transparent 50%) center center /
100% 100%;
transition: 0.5s;
padding-top:15px;
position: absolute;
left: 100%;
}
.pageright h2{
font-size: 2rem;
font-weight: bold;
margin-bottom: 28px;
margin-left: 3%;
}
.pageright h3{
margin-left: 15%;
font-size: 1.2rem;
font-weight: bold;
}
.pageleft h2{
text-align: end;
font-size: 2rem;
font-weight: bold;
margin-bottom: 28px;
margin-right: 5%;
}
.pageleft h3{
text-align: end;
margin-right: 15%;
font-size: 1.2rem;
font-weight: bold;
}
@keyframes areachang{
0%{ opacity: 0.5;}
100%{opacity:1}
}
.areachang{
animation: areachang 0.5s
}

.area:hover .pageright {
left:-100%
}
.area:hover .pageleft{
left: 0;
}

.page {
width: 100%;
height: 100%;
}
.location {
width: 40%;
height: 100%;
background-color: black;
position: relative;
}
.lisp {
height: 100%;
background-color: yellow;
position: absolute;
right: -20%;
border: 1px solid #000;
border-width: 20px 100px 0 0;
}
.card{
position: relative;
display: flex;
width: 80%;
height: 40vh;
border-radius: 15px;
overflow: hidden;
flex-direction: column;
justify-content: space-between;
transition:0.5s;
margin: 15px;
display: none;
}
.box{
  width: 100%;
  height: 60%;
  position: relative;
  border-radius: 15px;
  background-image: url("https://picsum.photos/1200/600?random=10");
  background-size: 120%;
  background-position: 50% 50%;
  transition:0.5s;
   
}
.boxcornerl {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 50%;
  border-radius: 50%;
  box-shadow: 10px 10px 0  #F1E5D1;
    transition:0.5s;
}

.boxcornerr {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 35%;
  right: 0;
  border-radius: 50%;
  box-shadow: 12px 12px 0  #F1E5D1;
  transition:0.5s;
  
}

.content {
  width: 100%;
  height: 40%;
  position: relative;
  background-color: #7A5F47;
  border-radius: 15px;
  border-top-right-radius: 0;
  transition:0.5s;
}

label {
  position: absolute;
  right: 0;
  width: 50%;
  height: 80px;
  background-color: #7A5F47;
  top: -80px;
  border-top: 10px solid #F1E5D1;
  border-left: 10px solid  #F1E5D1;
  border-top-left-radius: 25px;
  transition:0.5s;
  color:whitesmoke;
  text-align: center;
}
label p{
  position: absolute;
  left: 50%;
  transform:translatex(-50%);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.cornerl {
  content: "";
  position: absolute;
  right: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: 10px -10px 0px  #F1E5D1;
    transition:0.5s;
}

.cornerr {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: 10px 10px 0 #7A5F47;
  left: -25px;
  bottom: 0;
  transition:0.5s;
}

.card:hover .box{
  background-size: 140%;
}


.card:hover .boxcornerl {
  right: auto;
  left: 50%;
  box-shadow: -10px 10px 0  #F1E5D1;
 
}

.card:hover .boxcornerr {
  right: calc(100% - 20px);
  box-shadow: -9px 9px 0  #F1E5D1;
}

.card:hover .content {
  border-top-right-radius: 15px;
  border-top-left-radius: 0;
}

.card:hover label {
  right: 50%;
  border-left: none;
  border-right: 10px solid  #F1E5D1;
  border-top-right-radius: 25px;
  border-top-left-radius: 0;
}

.card:hover .cornerl {
  right: calc(100% - 25px);
  box-shadow: -10px -10px 0px  #F1E5D1;
}

.card:hover .cornerr {
  left: 100%;
  bottom: 0 ;
  box-shadow: -10px 10px 0 #7A5F47;
}

.content ul li{
    color:white;
    font-size: 1.5rem;
    font-family:"微軟正黑體";
    margin-left: 25px;
    margin-top: 5px;
    font-weight: 500;
}

@keyframes changbox{
0%{ height:60%}
80%{height:100%}
100%{height:60%}
}
.changbox{
animation: changbox 1s
}
.splinearea{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #F1E5D1;
}
spline-viewer{
width: 80%;
height: 80%;
border-radius: 15px;
border: 6px solid #000;
overflow: hidden;
}
.spline{
  display: block;
}
.dispeaar{
display: none;
}
.show{
display: block;
}
.productarea{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
background-size: cover;
background-position: 50% 50%;
transition: 0.5s;
position: relative;
background-image: url('Beauty001.png');
flex-wrap: wrap;
background-attachment: fixed;
}
.productarea h2{
  position: absolute;
  font-size: 3rem;
  z-index: 3;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: gold;
  text-shadow: 1px 1px 2px greenyellow;
}
.product{
width: 5%;
height: 40vh;
border-radius: 85px;
margin: 2%;
transition: 0.5s;
background-size: cover;
background-position: 50% 50%;
z-index: 2;
}
#img1{
background-image: url('Beauty001.png');
}
#img2{
background-image: url('Beauty002.png');
}
#img3{
background-image: url('Beauty003.png');
}
#img4{
background-image: url('Beauty004.png');
}
.product:hover{
width: 40%;
border-radius: 5px;
}
.productshadow{
position: absolute;
width: 100%;
height: 100%;
background-color: black;
z-index: 1;
opacity: 0.6;
}
.expplace{
width: 100%;
min-width: 400px;
height: 80vh;
background-color: gainsboro;
position: relative;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}
.line{
width: 100%;
height: 0px;
position: absolute;
border: 2px solid #000;
bottom: 3%;
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: space-around;
align-items: center;
padding-left: 0%;
padding-right: 0%;
}



/*第一畫面文字*/
.number{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    font-size: 5rem;
    opacity: 0.5;
    user-select: none;
  }

  span{
    color: black;
     opacity:0.2;
    transition:0.01s;
    cursor:default;
    user-select: none;
  }
  span:hover{
    opacity:1;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.5),
      0px 0px 6px rgba(0,0,0,0.2),
      0px 0px 9px rgba(0,0,0,0.1)
      ;
  }

  /*exp*/
  .expbody{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition:0.3s;
    position: relative;
    background-color: gainsboro;
  }
  .exparea{
    width: 80%;
    max-width:900px;
    height: 90%;
    padding-top:40px;
  }
  .exparea h3{
    font-size: 2rem;
    
  }
  .row{
    width: 100%;
    height:content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction:row;
    flex-wrap:wrap;
    transition:0.5s;
  }
  .leftsite{
    margin-top: 10%;
    width: 50%;
    min-width:200px;
    display: flex;
    justify-content: center;
    align-items: center;
   position: relative;
    overflow: hidden;
  }
  .leftsite img{
    width: 95%;
  }
  .leftcover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    transition:2s;
    background-color: gainsboro;
  }
  .rightsite{
    margin-top: 10%;
    width: 50%;
    height:content;
    position: relative;
    overflow: hidden;
     min-width:200px;
  }
  .rightsite h2{
    font-size: 3rem;
    font-weight: bolder;
    color:#735E59;
    margin-left: 5%;
    
  }
  .rightcover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    transition:2s;
    background-color: gainsboro;
  }
  .expyear{
    width: 20%;
    height: 40px;
    border: 2px solid #735E59;
    position: absolute;
    bottom: 0%;
    left: 60%;
    border-radius: 5px;
    transition:1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#735E59;
    font-size: 1.5rem;
    font-weight: 900;
  }
  button{
    position: absolute;
    background-color: transparent;
    border-radius:5px;
    padding:10px;
    box-shadow: 2px 3px 1px black;
    transition: 0.2s;
    cursor: pointer;
  }
  button:hover{
    transform: translate(2px,3px);
    box-shadow: 0px 0px 0px black;
  }
  .next{
    right: 15px;
    top: 15px;
  }
  .previse{
    left: 15px;
    top: 15px;
  }
  hr{
    transition:0.5s;
    width: 100%;
  }
  .exppic{
    background-size: cover;
    background-position: 50% 50%;
    margin: 5%;
  }
  #imgtop{
    width: 100%;
    height: 120px;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/projectshop-6d293.appspot.com/o/11.jpg?alt=media&token=2a8032c2-8e4b-49e5-b402-5dc4896dd164');
    
  }
  #imgdown{
    width: 100%;
    height: 200px;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/projectshop-6d293.appspot.com/o/12.jpg?alt=media&token=2f02a0f6-39a3-446a-9cfb-149a55249f83');
  }
  .explt{
    transition:0.5s;
    position: relative;
    
  }
  .secondexpyear{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#735E59;
    font-size: 1.5rem;
    font-weight: 900;
  }
  .expdetial{
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding:15px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter:60px;
    box-shadow:5px 5px 10px grey; 
    transition:.5s;
    bottom: -15px;
    width: 80%;
    height: 20%;
    max-width:900px;
    
  }
  
  .detailtext{
    text-align: center;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.rwdexpdetial{
  width: 80%;
  min-width: 300px;
  position: absolute;
  bottom: 5%;
  text-align: center;
  display: none;
  
}
.hamarea{
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 20;
  display: none;
}
.ham{
  width: 60px;
  height: 50px;
  border: 3px solid #000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.hamline{
  width: 80%;
  height: 0%;
  border: 3px solid #000;
  border-radius: 10px;
}
.rwdbanner{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(255,255,255,1);
  left: 0;
  top: 0;
  z-index: 15;
  display: none;
}
.rwdbanner ul{
  width: 100%;
  height: content;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin-top: 5%;
}
.rwdbanner ul li{
  font-size: 4rem;
  width: 60%;
  border: 1px solid #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 15px;
}
.rwdbanner ul li:hover{
  border: 1px solid #735E59;
  color: #735E59;
}
.footer{
  width: 100%;
  height: fit-content;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: gainsboro;
  overflow: hidden;
 position: relative;
 box-shadow: 0px -5px 6px grey;
 font-family: "Lora", serif;
 font-optical-sizing: auto;
 font-weight: 700;
 font-style: normal;
}
.mail{
  width: 6%;
  height: 10vh;
 
  margin: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  padding: 5px;
  transition: 0.5s;
  z-index: 5;
 

}
.footer img{
  height: 60%;
}
.phone{
  width: 6%;
  height: 10vh;
 
  margin: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  padding: 5px;
  transition: 0.5s;
  z-index: 5;
}
.footeritem{
  margin-left: 60%;
  font-size: 1rem;
  opacity: 0;
}
  @media (max-width: 992px){
    .banner{
      display: none;
    }
    .expyear{
        display: none;
    }
.area{
display:none;
}
.card{
display:block;
}
.product{
  width: 45%;
  height: 130px;
}
.productarea h2{
  top: 15px;
}
.expdetial{
  display: none;
}
.rwdexpdetial{
  display: block;
}
.splinearea{
  display: none;
}
.hamarea{
  display: block;
}
.phone{
  width: 80%;
}
.mail{
  width: 80%;
}
.expplace{
  height: max-content;
  padding-bottom: 20%;
}
.rightsite{
  width: 80%;
}
.footeritem h4{
  font-size: 1rem;
}
}