<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
    }
    .card{
        width: 300px;
        height: 100px;
        border: 1px solid #000;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-size: 2rem;
        font-weight: bolder;
        opacity: 0;   
        transition: 0.5s;
        transform: translateX(100px);
    }
    .show{
        transform: translateX(0px);
        opacity: 1;
    }
</style>
<body>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is card</div>
    <div class="card">this is last card</div>
</body>
</html>
<script>
    const cards = document.querySelectorAll('.card');

    const observer=new IntersectionObserver(entries => {
        entries.forEach(entry=>{
            entry.target.classList.toggle('show',entry.isIntersecting)
        })
    })

    const lastcard = new IntersectionObserver(entries =>{
        
    })
    cards.forEach(card => {
            observer.observe(card)
        })
   
</script>